/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--red: #ff6663;
	--orange: #feb144;
	--yellow: #fdfd97;
	--green: #9ee09e;
	--blue: #9ec1cf;
	--violet: #cc99c9;
	--gradient-image: linear-gradient(
			to right,
			#ff6663,
			#feb144,
			#fdfd97,
			#9ee09e,
			#9ec1cf,
			#cc99c9,
			#9ec1cf,
			#9ee09e,
			#fdfd97,
			#feb144,
			#ff6663
		)
		0 0 / 400% 100%;
}

html,
body {
	background: black 100% 100%;
}

a {
	text-decoration: underline;
	color: white 75%;
}

* {
	color: white;
}

button {
	color: white;
	padding: 10px;
	margin: 10px;
	border-radius: 15px;
	border: medium solid white;
	transition: border-radius 0.5s ease, background 0.5s ease, border-color 0.5s ease, all 0.5s ease;

	&:hover {
		border-radius: 30px;
		border-color: black;
		background-color: white;
		color: black;
		box-shadow: 7px 7px #ffffff;
	}

	&:active {
		background-color: black;
		color: white;
	}
}

@keyframes MOVING-gradient-text {
	to {
		background-position: var(--bg-size) 0;
	}
}

.gradient-text {
	--bg-size: 400%;
	color: rgba(255, 255, 255, 25%);
	display: inline-block;
	background-size: 400% auto;
	background: var(--gradient-image);
	background-clip: text;
	transition: color 0.5s ease;
	animation: MOVING-gradient-text 20s infinite linear;

	&a:hover {
		color: rgba(255, 255, 255, 75%);
	}
}
