/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--light-green: #abe188;
	--flax: #f7ef99;
	--buff: #f1bb87;
	--coral: #f78e69;
	--palette-gradient: linear-gradient(to right, var(--light-green), var(--flax), var(--buff), var(--coral));
}

html,
body {
	background: black 100% 100%;
}

a {
	text-decoration: underline;
}

* {
	color: white;
	border-radius: 20%;
}

button {
	color: white;
	padding: 10px;
	margin: 10px;
	border-radius: 15px;
	border: medium solid white;
	transition: border-radius 0.5s ease, background 0.5s ease, border-color 0.5s ease, all 0.5s ease;

	&:hover {
		border-radius: 30px;
		border-color: black;
		background-color: white;
		color: black;
	}

	&:active {
		background-color: black;
		color: white;
	}
}

.gradient {
	background-image: var(--rainbow-gradient) 0 0 / 200% 100%;
	background: 200% 100%;
	background-clip: text;
	color: transparent;
	display: inline-block;
}
