/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes MOVING-RAINBOW-TEXT {
	to {
		background-position: 200% 0;
	}
}

.rainbow-gradient-text {
	color: transparent;
	display: inline-block;
	background-size: 500% auto;
	background: linear-gradient(
			to right,
			#ff6663,
			#feb144,
			#fdfd97,
			#9ee09e,
			#9ec1cf,
			#cc99c9,
			#9ec1cf,
			#9ee09e,
			#fdfd97,
			#feb144,
			#ff6663
		)
		0 0 / 200% 100%;
	background-clip: text;
	animation: MOVING-RAINBOW-TEXT 10s infinite linear;
}

button {
	background-color: white;
	border-radius: 0px;
	transition: all 0.5s ease;
}

button:hover {
	color: white;
	border-radius: 20px;
	transition: background-color 0.5s ease, all 0.5s ease;
}
